\select@language {brazilian}
\contentsline {chapter}{Lista de Tabelas}{}
\contentsline {chapter}{Lista de Figuras}{}
\contentsline {chapter}{\numberline {1}Introdução}{8}
\contentsline {chapter}{\numberline {2}História}{9}
\contentsline {chapter}{\numberline {3}Níveis de Sigma}{10}
\contentsline {section}{\numberline {3.1}Introdução}{10}
\contentsline {section}{\numberline {3.2}Níveis de Qualidade}{10}
\contentsline {section}{\numberline {3.3}Curva Normal}{11}
\contentsline {section}{\numberline {3.4}Vantagens do 6 Sigma}{12}
\contentsline {chapter}{\numberline {4}Metodologias}{13}
\contentsline {section}{\numberline {4.1}Introdução}{13}
\contentsline {section}{\numberline {4.2}DMAIC}{13}
\contentsline {subsection}{\numberline {4.2.1}Definir}{13}
\contentsline {subsubsection}{Objetivo}{13}
\contentsline {subsubsection}{Entendendo o processo}{14}
\contentsline {subsection}{\numberline {4.2.2}Medir}{14}
\contentsline {subsubsection}{Objetivo}{14}
\contentsline {subsubsection}{Mapeando processo}{14}
\contentsline {subsubsection}{Coletando os dados}{15}
\contentsline {subsubsection}{Analisando os dados coletados}{15}
\contentsline {subsubsection}{Calculando o nível de Sigma}{15}
\contentsline {subsection}{\numberline {4.2.3}Analisar}{15}
\contentsline {subsubsection}{Objetivo}{15}
\contentsline {subsubsection}{Causa raiz}{16}
\contentsline {subsubsection}{Diagrama de causa e efeito}{16}
\contentsline {subsection}{\numberline {4.2.4}Melhorar}{16}
\contentsline {subsubsection}{Objetivo}{16}
\contentsline {subsubsection}{Identificando a solução}{16}
\contentsline {subsubsection}{Selecionando a solução}{17}
\contentsline {subsubsection}{Implementando a solução}{17}
\contentsline {subsubsection}{Avaliando as melhorias}{17}
\contentsline {subsection}{\numberline {4.2.5}Controlar}{17}
\contentsline {subsubsection}{Objetivo}{17}
\contentsline {subsubsection}{Padronizando e documentando}{17}
\contentsline {subsubsection}{Monitorando o processo}{18}
\contentsline {section}{\numberline {4.3}DMADV}{18}
\contentsline {subsection}{\numberline {4.3.1}Definir}{18}
\contentsline {subsection}{\numberline {4.3.2}Medir}{18}
\contentsline {subsection}{\numberline {4.3.3}Analisar}{19}
\contentsline {subsection}{\numberline {4.3.4}Projetar}{19}
\contentsline {subsection}{\numberline {4.3.5}Verificar}{19}
\contentsline {section}{\numberline {4.4}DMAIC vs DMADV}{19}
\contentsline {subsection}{\numberline {4.4.1}Definir}{20}
\contentsline {subsection}{\numberline {4.4.2}Medir}{20}
\contentsline {subsection}{\numberline {4.4.3}Analisar}{20}
\contentsline {chapter}{\numberline {5}Conclusão}{21}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{22}
