\relax 
\catcode`"\active
\citation{abnt-nbr10520=2002}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}História}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Níveis de Sigma}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdução}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Níveis de Qualidade}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab_niveisSigma}{{\caption@xref {tab_niveisSigma}{ on input line 113}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Níveis de Sigma.\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Curva Normal}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Curva Normal.\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vantagens do 6 Sigma}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodologias}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdução}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}DMAIC}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Definir}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Entendendo o processo}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Medir}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Mapeando processo}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Coletando os dados}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Analisando os dados coletados}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Calculando o nível de Sigma}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Analisar}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Causa raiz}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de causa e efeito}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Melhorar}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Identificando a solução}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Selecionando a solução}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Implementando a solução}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Avaliando as melhorias}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Controlar}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Padronizando e documentando}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Monitorando o processo}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}DMADV}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Definir}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Medir}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Analisar}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Projetar}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Verificar}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}DMAIC vs DMADV}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Definir}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Medir}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Analisar}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusão}{21}}
\bibcite{teste}{1}
\bibstyle{abnt-alf}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{22}}
