\relax 
\catcode`"\active
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}História}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Níveis de Sigma}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdução}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Níveis de Qualidade}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Curva Normal}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vantagens do 6 Sigma}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodologias}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdução}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}DMAIC}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Definir}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Entendendo o processo}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Preparação para a próxima fase}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Medir}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Mapeando processo}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Coletando os dados}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Analisando os dados coletados}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Calculando o nível de Sigma}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Preparação para a próxima fase}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Analisar}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Melhorar}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Achando a causa raiz}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de causa e efeito}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Confirmando a causa raiz}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Preparação para a próxima fase}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Melhorar}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Identificando a solução}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Selecionando a solução}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Implementando a solução}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Avaliando as melhorias}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Preparação para a próxima fase}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Controlar}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Padronizando e documentando}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Monitorando o processo}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}DMADV}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Definir}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Medir}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Analisar}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Projetar}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Verificar}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}DMAIC vs DMADV}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusão}{11}}
