\relax 
\catcode`"\active
\citation{abnt-nbr10520=2002}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}História}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Níveis de Sigma}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdução}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Níveis de Qualidade}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab_niveisSigma}{{\caption@xref {tab_niveisSigma}{ on input line 112}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Níveis de Sigma.\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Curva Normal}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vantagens do 6 Sigma}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodologias}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdução}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}DMAIC}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Definir}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Entendendo o processo}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Preparação para a próxima fase}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Medir}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Mapeando processo}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Coletando os dados}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Analisando os dados coletados}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Calculando o nível de Sigma}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Preparação para a próxima fase}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Analisar}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Melhorar}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Achando a causa raiz}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de causa e efeito}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Confirmando a causa raiz}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Preparação para a próxima fase}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Melhorar}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Identificando a solução}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Selecionando a solução}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Implementando a solução}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Avaliando as melhorias}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Preparação para a próxima fase}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Controlar}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Padronizando e documentando}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Monitorando o processo}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}DMADV}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Definir}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Medir}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Analisar}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Projetar}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Verificar}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}DMAIC vs DMADV}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusão}{14}}
\bibcite{teste}{1}
\bibstyle{abnt-alf}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{15}}
