\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hist\IeC {\'o}ria}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}N\IeC {\'\i }veis de Sigma}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}N\IeC {\'\i }veis de Qualidade}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}1 Sigma}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}2 Sigma}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}3 Sigma}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}4 Sigma}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}5 Sigma}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}6 Sigma}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Curva Normal}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vantagens do 6 Sigma}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodologias}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdu\IeC {\c c}\IeC {\~a}o}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}DMAIC}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Definir}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Entendendo o processo}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Prepara\IeC {\c c}\IeC {\~a}o para a pr\IeC {\'o}xima fase}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Medir}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Mapeando processo}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Coletando os dados}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Analisando os dados coletados}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Calculando o n\IeC {\'\i }vel de Sigma}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Prepara\IeC {\c c}\IeC {\~a}o para a pr\IeC {\'o}xima fase}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Analisar}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Melhorar}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Achando a causa raiz}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de causa e efeito}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Confirmando a causa raiz}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Prepara\IeC {\c c}\IeC {\~a}o para a pr\IeC {\'o}xima fase}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Melhorar}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Identificando a solu\IeC {\c c}\IeC {\~a}o}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Selecionando a solu\IeC {\c c}\IeC {\~a}o}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Implementando a solu\IeC {\c c}\IeC {\~a}o}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Avaliando as melhorias}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Prepara\IeC {\c c}\IeC {\~a}o para a pr\IeC {\'o}xima fase}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Controlar}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Padronizando e documentando}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Monitorando o processo}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}DMADV}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Definir}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Medir}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Analisar}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Projetar}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Verificar}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}DMAIC vs DMADV}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{10}}
